export default {
  material: "Vật liệu",
  CarbideTungsten: "Cacbua/Vonfram",
  processingMaterials: "Vật liệu làm việc áp dụng",
  pm: {
    P: "Sắt, thép, thép hợp kim",
    M: "Thép không gỉ, inox",
    K: "Gang, gang cầu, gang dẻo",
    N: "Nhôm và kim loại màu khác",
    S: "Siêu hợp kim chịu nhiệt",
    H: "Thép cứng, hợp kim siêu cứng"
  },
  coating: "Lớp phủ",
  AlTiN: "Nhôm Titan Nitride",
  TiSiN: "Titan Silic Nitride",
  NACO: "Nano",
  AlCrSiN: "Nhôm Chrome Silic Nitride",
  Al: "Nhôm",
  contactForQuote: "Giá bán: Liên hệ báo giá",
  bladeDiameter: "Đường kính lưỡi",
  bladeRadius: "Bán kính lưỡi",
  handleDiameter: "Đường kính cán",
  cuttingLength: "Chiều dài cắt",
  overallLength: "Tổng chiều dài",
  origin: "Xuất xứ",
  brand: "Thương hiệu",
  runout: "Độ đảo",
  maxRPM: "Tốc độ tối đa",
  noProductWithCode: "Không tìm thấy sản phẩm có mã",
  productCode: "Mã sản phẩm",
  hardness: "Độ cứng",
  flutes: "Me cắt",
  cutStyle: "Kiểu cắt",
  helixAngle: "Góc xoắn ốc",
  noseAngle: "Góc mũi",
  specifications: "Thông số kỹ thuật",
  description: "Mô tả",
  dimension: "Kích thước",
  showSortButtons: "Hiển thị button sắp xếp",
  hideSortButtons: "Ẩn button sắp xếp",
  enterProductNameOrProductCode: "Nhập tên hoặc mã sản phẩm",
  searchResultsWithKeyword: "Kết quả tìm kiếm với từ khoá",
  noProductsFound: "Không tìm thấy sản phẩm nào"
};
