export default {
  material: "Vật liệu",
  CarbideTungsten: "Cacbua/Vonfram",
  coating: "Lớp phủ",
  AlTiN: "Nhôm Titan Nitrua",
  TiSiN: "Titan Silic Nitrua",
  NACO: "Nano",
  AlCrSiN: "Nhôm Crom Silicon Nitrua",
  Al: "Nhôm",
  bladeDiameter: "Đường kính lưỡi",
  bladeRadius: "Bán kính lưỡi",
  handleDiameter: "Đường kính cán",
  overallLength: "Tổng chiều dài",
  origin: "Xuất xứ",
  brand: "Thương hiệu",
  runout: "Độ đảo",
  maxSpeed: "Tốc độ tối đa",
  rpm: "vòng/ phút",
  noProductWithCode: "Không tìm thấy sản phẩm có mã"
};
