export default {
  pHome: " ",
  pTimKiem: "Tìm kiếm sản phẩm",
  pDaoPhay: "Dao phay",
  pDaoPhayNgon: "Dao phay ngón",
  pDaoPhayNgonCT: "Chi tiết dao phay ngón",
  pDaoPhayCau: "Dao phay cầu",
  pDaoPhayCauCT: "Chi tiết dao phay cầu",
  pDaoPhayVatMep: "Dao phay vát mép",
  pDaoPhayVatMepCT: "Chi tiết dao phay vát mép",
  pDaoPhayVatMepHinhNamCT: "Chi tiết dao phay vát mép - hình nấm",
  pDaoPhayBoGoc: "Dao phay bo góc",
  pDaoPhayBoGocCT: "Chi tiết dao phay bo góc",
  pDaoPhayRTrong: "Dao phay R trong",
  pDaoPhayRTrongCT: "Chi tiết dao phay R trong",
  pDaoPhayPhaTho: "Dao phay phá thô",
  pDaoPhayPhaThoCT: "Chi tiết dao phay phá thô",
  pBauKep: "Bầu kẹp",
  pBauKepCT: "Chi tiết bầu kẹp",
  pCollet: "Collet",
  pColletCT: "Chi tiết collet"
};
