export default {
  pHome: " ",
  pTimKiem: "Tìm kiếm sản phẩm",
  pDaoPhay: "Dao phay",
  pDaoPhayNgon: "Dao phay ngón",
  pDaoPhayNgonCT: "Chi tiết dao phay ngón",
  pDaoPhayCau: "Dao phay cầu",
  pDaoPhayCauCT: "Chi tiết dao phay cầu",
  pDaoPhayVatMep: "Dao phay vát mép",
  pDaoPhayVatMepCT: "Chi tiết dao phay vát mép",
  pDaoPhayVatMepHinhNamCT: "Chi tiết dao phay vát mép - hình nấm",
  pDaoPhayBoGoc: "Dao phay bo góc",
  pDaoPhayBoGocCT: "Chi tiết dao phay bo góc",
  pDaoPhayRTrong: "Dao phay R trong",
  pDaoPhayRTrongCT: "Chi tiết dao phay R trong",
  pDaoPhayPhaTho: "Dao phay phá thô",
  pDaoPhayPhaThoCT: "Chi tiết dao phay phá thô",
  pBauKep: "Bầu kẹp",
  pBauKepCT: "Chi tiết bầu kẹp",
  pCollet: "Collet",
  pColletCT: "Chi tiết collet",
  pPhuKienBauKep: "Phụ kiện bầu kẹp",
  pManhDao: "Mảnh dao",
  pManhDaoCT: "Chi tiết mảnh dao",
  pManhDaoGCGang: "Mảnh dao gia công gang",
  pManhDaoGCSauNhiet: "Mảnh dao gia công sau nhiệt",
  pManhDaoTienRanhRen: "Mảnh dao tiện rãnh-ren",
  pManhDaoGCNhom: "Mảnh dao gia công nhôm",
  pManhDaoGCSatThepInox: "Mảnh dao gia công sắt-thép-inox",
  pManhDaoTaoBongNhom: "Mảnh dao tạo bóng nhôm",
  pCanDaoGanManh: "Cán dao gắn mảnh",
  pTaro: "Taro ren trong - ren ngoài",
  pDuongKiemRen: "Dưỡng kiểm ren",
  pETo: "Ê tô"
};
