export default {
  supply: "供应",
  // text11: "Mechanical tools &",
  text11: "机械工具&",
  // text12: "Accessories for CNC machine",
  text12: "数控机床配件",
  // text21: "Various types of holders &",
  text21: "各种类型的支架&",
  // text22: "Tool holder accessories",
  text22: "刀架配件",
  // text31: "Various types of",
  text31: "各种类型的",
  // text32: "metal cutting tools",
  text32: "金属切削工具",
  // text41: "Knives & knife handles",
  text41: "刀和刀柄",
  // text42: "for metalworking",
  text42: "用于金属加工",
  // msgFilterCategories: "Please select categories you are interested in",
  msgFilterCategories: "请选择您感兴趣的类别",
  // msgChangeViewMode: "Change view mode to see more info",
  msgChangeViewMode: "更改查看模式以查看更多信息",
  showCategories: "显示类别",
  hideCategories: "隐藏类别",
  selectCategories: "选择类别",
  // selectNoneCategories: "No categories selected yet"
  selectNoneCategories: "尚未选择类别",
  aboutCompany1: " ",
  aboutCompany2: "Ngu Kim Hong Phat",
  aboutCompany3: "公司是越南供应和分销领域领先的商业公司之一",
  introduceService1: "机械工具和数控机床配件",
  introduceService2: "夹具和夹紧配件的类型",
  introduceService3: "金属切削刀具的种类",
  introduceService4: "金属加工刀具和刀柄",
  weCommit: "我们承诺",
  aboutProductQuality: "关于产品质量",
  aboutProductQualityContent:
    "我们提供的所有产品均符合世界许多国家的出口标准，例如：德国、美国、意大利、英国、日本、荷兰、瑞士、西班牙、法国、新加坡、韩国、台湾…",
  aboutService: "关于服务",
  aboutServiceContent: "我们将尽力尽快回复您的所有询问.",
  goodsPreparationTime: "准备货物的时间",
  goodsPreparationTimeContent: "最佳准备时间.",
  customerRights: "客户权利",
  customerRightsContent: "当产品存在制造商缺陷或产品错误时，遵守退货政策."
};
