export default {
  pHome: " ",
  // pTimKiem: "Search for products",
  pTimKiem: "搜索产品",
  // pDaoPhay: "Milling cutters",
  pDaoPhay: "铣刀",
  // pDaoPhayNgon: "End mills",
  pDaoPhayNgon: "铣刀（平刀）",
  // pDaoPhayNgonCT: "Details of end mill",
  pDaoPhayNgonCT: "铣刀细节（平刀）",
  // pDaoPhayCau: "Ball nose end mills",
  pDaoPhayCau: "球刀",
  // pDaoPhayCauCT: "Details of ball nose end mill",
  pDaoPhayCauCT: "球刀细节",
  // pDaoPhayVatMep: "Chamfer end mills",
  pDaoPhayVatMep: "倒角刀（定心钻）",
  // pDaoPhayVatMepCT: "Details of chamfer end mill",
  pDaoPhayVatMepCT: "倒角刀细节（定心钻）",
  // pDaoPhayVatMepHinhNamCT: "Details of chamfer end mill - mushroom shape",
  pDaoPhayVatMepHinhNamCT: "倒角刀细节（定心钻）- 蘑菇形状",
  // pDaoPhayBoGoc: "Corner radius end mills",
  pDaoPhayBoGoc: "圆鼻刀",
  // pDaoPhayBoGocCT: "Details of corner radius end mill",
  pDaoPhayBoGocCT: "圆鼻刀细节",
  // pDaoPhayRTrong: "Corner rounding end mills",
  pDaoPhayRTrong: "内R铣刀",
  // pDaoPhayRTrongCT: "Details of corner rounding end mill",
  pDaoPhayRTrongCT: "内R铣刀细节",
  // pDaoPhayPhaTho: "Roughing end mills",
  pDaoPhayPhaTho: "粗皮刀",
  // pDaoPhayPhaThoCT: "Details of roughing end mill",
  pDaoPhayPhaThoCT: "粗皮刀细节",
  // pBauKep: "Tool holders",
  pBauKep: "刀柄",
  // pBauKepCT: "Details of tool holder",
  pBauKepCT: "刀柄细节",
  pCollet: "筒夹（夹头）",
  pColletCT: "筒夹细节（夹头）"
};
