export default {
  pHome: " ",
  // pTimKiem: "Search for products",
  pTimKiem: "搜索产品",
  // pDaoPhayNgon: "End mills",
  pDaoPhayNgon: "立铣刀",
  // pDaoPhayNgonCT: "Details of end mill",
  pDaoPhayNgonCT: "立铣刀详细信息",
  // pDaoPhayCau: "Ball nose end mills",
  pDaoPhayCau: "球头立铣刀",
  // pDaoPhayCauCT: "Details of ball nose end mill",
  pDaoPhayCauCT: "球头立铣刀详细信息",
  // pDaoPhayVatMep: "Chamfer end mills",
  pDaoPhayVatMep: "倒角立铣刀",
  // pDaoPhayVatMepCT: "Details of chamfer end mill",
  pDaoPhayVatMepCT: "倒角立铣刀详细信息",
  // pDaoPhayVatMepHinhNamCT: "Details of chamfer end mill - mushroom shape",
  pDaoPhayVatMepHinhNamCT: "蘑菇形倒角立铣刀详情",
  // pDaoPhayBoGoc: "Corner radius end mills",
  pDaoPhayBoGoc: "圆角立铣刀",
  // pDaoPhayBoGocCT: "Details of corner radius end mill",
  pDaoPhayBoGocCT: "圆角半径立铣刀的详细资料",
  // pDaoPhayRTrong: "Corner rounding end mills",
  pDaoPhayRTrong: "圆角立铣刀",
  // pDaoPhayRTrongCT: "Details of corner rounding end mill",
  pDaoPhayRTrongCT: "圆角立铣刀详细信息",
  // pDaoPhayPhaTho: "Roughing end mills",
  pDaoPhayPhaTho: "粗加工立铣刀",
  // pDaoPhayPhaThoCT: "Details of roughing end mill",
  pDaoPhayPhaThoCT: "粗加工立铣刀详细信息",
  // pBauKepCollet: "Tool holders",
  pBauKepCollet: "刀架",
  // pBauKepColletCT: "Details of tool holder",
  pBauKepColletCT: "刀架细节",
  // pDaoPhay: "Milling cutters"
  pDaoPhay: "铣刀"
};
