export default {
  pHome: " ",
  // pTimKiem: "Search for products",
  pTimKiem: "搜索产品",
  // pDaoPhay: "Milling cutters",
  pDaoPhay: "铣刀",
  // pDaoPhayNgon: "End mills",
  pDaoPhayNgon: "铣刀（平刀）",
  // pDaoPhayNgonCT: "Details of end mill",
  pDaoPhayNgonCT: "铣刀详情（平刀）",
  // pDaoPhayCau: "Ball nose end mills",
  pDaoPhayCau: "球刀",
  // pDaoPhayCauCT: "Details of ball nose end mill",
  pDaoPhayCauCT: "球刀详情",
  // pDaoPhayVatMep: "Chamfer end mills",
  pDaoPhayVatMep: "倒角刀（定心钻）",
  // pDaoPhayVatMepCT: "Details of chamfer end mill",
  pDaoPhayVatMepCT: "倒角刀详情（定心钻）",
  // pDaoPhayVatMepHinhNamCT: "Details of chamfer end mill - mushroom shape",
  pDaoPhayVatMepHinhNamCT: "倒角刀详情（定心钻）- 蘑菇形状",
  // pDaoPhayBoGoc: "Corner radius end mills",
  pDaoPhayBoGoc: "圆鼻刀",
  // pDaoPhayBoGocCT: "Details of corner radius end mill",
  pDaoPhayBoGocCT: "圆鼻刀详情",
  // pDaoPhayRTrong: "Corner rounding end mills",
  pDaoPhayRTrong: "内R铣刀",
  // pDaoPhayRTrongCT: "Details of corner rounding end mill",
  pDaoPhayRTrongCT: "内R铣刀详情",
  // pDaoPhayPhaTho: "Roughing end mills",
  pDaoPhayPhaTho: "粗皮刀",
  // pDaoPhayPhaThoCT: "Details of roughing end mill",
  pDaoPhayPhaThoCT: "粗皮刀详情",
  // pBauKep: "Tool holders",
  pBauKep: "刀柄",
  // pBauKepCT: "Details of tool holder",
  pBauKepCT: "刀柄详情",
  pCollet: "筒夹（夹头）",
  pColletCT: "筒夹详情（夹头）",
  pPhuKienBauKep: "刀柄配件",
  pManhDao: "刀片",
  pManhDaoCT: "刀片详情",
  pManhDaoGCGang: "用于加工铸铁的刀片",
  pManhDaoGCSauNhiet: "用于加工热处理后材料的刀片",
  pManhDaoTienRanhRen: "用于车削槽或螺纹的刀片",
  pManhDaoGCNhom: "用于加工铝材的刀片",
  pManhDaoGCSatThepInox: "用于加工铁、钢、不锈钢的刀片",
  pManhDaoTaoBongNhom: "用于铝材抛光的刀片",
  pCanDaoGanManh: "可换刀片刀杆",
  pTaro: "内外螺纹加工工具",
  pDuongKiemRen: "螺纹量规",
  pETo: "虎钳",
  pGiaCongLo: "钻削工具",
  pBoCanDem: "垫块, 样块, 夹具套装",
  pDauDoTamPhoi: "工件中心探针",
  pGotBavia: "去毛刺工具",
  pDoLuong: "精密测量工具",
  pDoLuongItaly: "意大利 Dasqua 测量工具",
  pDoLuongChina: "中国测量工具",
  pDauKepLapChuoiCon: "锥柄夹头"
};
